# dora

./: README.md  pom.xml
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/zhao/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/zhao/commonservice/annotation/: AccessLimit.java  CommonPath.java  CurrentUser.java  LoginRequired.java  PartBody.java
common-service/src/main/java/com/zhao/commonservice/config/: CommonWebMvcConfig.java  JacksonConfig.java  RedissonConfiguration.java
common-service/src/main/java/com/zhao/commonservice/constants/: ResponseStatus.java  SysConstants.java
common-service/src/main/java/com/zhao/commonservice/controller/: AuthController.java
common-service/src/main/java/com/zhao/commonservice/entity/: TokenModel.java
common-service/src/main/java/com/zhao/commonservice/exception/: BusinessException.java  GlobalExceptionHandler.java
common-service/src/main/java/com/zhao/commonservice/interceptor/: PermissionInterceptor.java
common-service/src/main/java/com/zhao/commonservice/resolver/: CurrentUserResolver.java  PartBodyResolver.java
common-service/src/main/java/com/zhao/commonservice/service/: RedisService.java  UserInfo.java
common-service/src/main/java/com/zhao/commonservice/utils/: Asserts.java  CommonUtils.java  JwtTokenUtil.java
common-service/src/main/resources/: application-dev.yml  bootstrap-dev.yml
common-service/src/test/java/com/zhao/commonservice/: CommonServiceApplicationTests.java
common/src/main/java/com/zhao/common/config/: RedissonConfiguration.java
common/src/main/java/com/zhao/common/modal/: TokenModel.java  UserInfo.java
common/src/main/java/com/zhao/common/respvo/: BaseResponse.java
common/src/main/java/com/zhao/common/service/: RedisService.java
common/src/main/java/com/zhao/common/utils/: DateStyle.java  DateUtils.java  IdWorker.java  JwtTokenUtil.java  TokenConfig.java
common/src/main/java/com/zhao/common/utils/encrypt/: AESUtil.java  MD5Utils.java
dora-admin/: pom.xml
dora-admin/src/main/java/com/zhao/doraadmin/: DoraAdminApplication.java
dora-admin/src/main/java/com/zhao/doraadmin/config/: MybatisPlusConfig.java
dora-admin/src/main/java/com/zhao/doraadmin/controller/: AdminApi.java  RoleApi.java  UserApi.java
dora-admin/src/main/java/com/zhao/doraadmin/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
dora-admin/src/main/java/com/zhao/doraadmin/entity/: User.java
dora-admin/src/main/java/com/zhao/doraadmin/service/: RoleService.java  UserService.java
dora-admin/src/main/java/com/zhao/doraadmin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
dora-admin/src/main/resources/: bootstrap-dev.yml  log4j.properties
dora-admin/src/main/resources/mapper/: UserMapper.xml
dora-admin/src/test/java/com/zhao/doraadmin/: DoraAdminApplicationTests.java
dora-auth/: pom.xml
dora-auth/src/main/java/com/zhao/doraauth/: DoraAuthApplication.java
dora-auth/src/main/java/com/zhao/doraauth/api/: AuthApi.java
dora-auth/src/main/java/com/zhao/doraauth/config/: MybatisPlusConfig.java
dora-auth/src/main/java/com/zhao/doraauth/constants/: AuthConstants.java
dora-auth/src/main/java/com/zhao/doraauth/context/: ServerStartup.java
dora-auth/src/main/java/com/zhao/doraauth/dao/: AccountMapper.java
dora-auth/src/main/java/com/zhao/doraauth/entity/: Account.java
dora-auth/src/main/java/com/zhao/doraauth/resp/: LoginRespVO.java
dora-auth/src/main/java/com/zhao/doraauth/service/: AccountService.java
dora-auth/src/main/java/com/zhao/doraauth/service/impl/: AccountServiceImpl.java
dora-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j.properties
dora-auth/src/test/java/com/zhao/doraauth/: DoraAuthApplicationTests.java
dora-clients/: pom.xml
dora-clients/src/main/java/com/zhao/doraclients/client/: AuthServiceClient.java  CommonServiceClient.java
dora-clients/src/main/java/com/zhao/doraclients/config/: SpringMultipartEncoder.java
dora-mbg/: pom.xml
dora-mbg/src/main/java/com/zhao/dorambg/dao/: BaseMenuMapper.java  BaseRoleMapper.java  BaseUserMapper.java  MyBaseMapper.java
dora-mbg/src/main/java/com/zhao/dorambg/entity/: BaseEntity.java  BaseUser.java  Menu.java  Role.java  SuperEntity.java  User.java
dora-mbg/src/main/java/com/zhao/dorambg/reqvo/: BaseReqVO.java
dora-mbg/src/main/java/com/zhao/dorambg/service/: BaseMenuService.java  BaseRoleService.java  BaseUserService.java  MyBaseService.java  SpringContextHolder.java
dora-mbg/src/main/java/com/zhao/dorambg/service/impl/: BaseMenuServiceImpl.java  BaseRoleServiceImpl.java  BaseUserServiceImpl.java  MyBaseServiceImpl.java
dora-mbg/src/main/resources/mapper/: BaseUserMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
dora-mbg/src/test/java/com/zhao/dorambg/: DoraMbgApplicationTests.java
dora-zuul/: pom.xml
dora-zuul/src/main/java/com/zhao/dorazuul/config/: CustomConfig.java  CustomRouteLocator.java  CustomZuulConfig.java  RateLimiterManager.java
dora-zuul/src/main/java/com/zhao/dorazuul/filter/: AccessLimitFilter.java  ErrorFilter.java  InternalURIAccessFilter.java
dora-zuul/src/main/java/com/zhao/dorazuul/service/: RefreshRouteService.java
dora-zuul/src/main/resources/: application.yml  log4j.properties
